<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crear un nuevo estudiante</title>
</head>
<body>
    <div align="center">
        <h1>Nuevo Estudiante</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${estudiante}" 
method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Matricula:</td>
                    <td><input type="text" th:field="*{matricula}" /></td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" th:field="*{nombre}" /></td>
                </tr>
                <tr>
                    <td>Apellido Paterno:</td>
                    <td><input type="text" th:field="*{ap_paterno}" /></td>
                </tr>
                <tr>
                    <td>Apellido Materno:</td>
                    <td><input type="text" th:field="*{ap_materno}" /></td>
                </tr>  
                 <tr>
                    <td>Fecha de Registro:</td>
                    <td><input type="text" th:field="*{fecha_registro}" /></td>
                    </tr>
                    <tr>
                    <td>Correo:</td>
                    <td><input type="text" th:field="*{correo}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit">Guardar Estudiante</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>