<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Guardado de Información en la Base de Datos</title>
   </head>
   <body>
      
    <b> Total de estudiantes registrados: ${ num_decolumnas} estudiantes registrados</b> 
   </body>
</html>